server {
	listen 80;
	server_name localhost;

	location /static {
		alias /var/www/static;
		index index.html;

		location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
			expires 1h;
		}
	}

	location / {
        # Forward all requests to RoadRunner on localhost:8080
        proxy_pass http://php:8080;

        # Use HTTP/1.1 for keep-alive and to support WebSockets if needed
        proxy_http_version 1.1;

        # Necessary headers for proper request forwarding
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: adjust timeouts if needed
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
	}
}
