server {
	listen 80;
	server_name localhost;

    location /static {
        alias /var/www/static;
        index index.html;

        location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
            expires 1h;
        }
    }

	location / {
		root /var/www/public;
		index index.php;

		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
		include fastcgi_params;
	}
}
